PSQL=postgresql://<user>:<password>@<host>:<port>/<db_name>
AIRFLOW_USER=<user>
AIRFLOW_PASSWORD=<password>
AIRFLOW_URL=https://<host>/api/v1/
USER_AGENT="reporting airflow_monitoring"
ENVIRONMENT=local
PSQL_SCHEMA=<optional, default is public>
PSQL_ROLE=<optional, default is None>
SAVE_MAX_DAG_RUNS=<optional, default is 1000>
SLEEP_AFTER_DAG=<optional, default is 0.5>
